# Stepping.NET

./: Directory.Build.props  README.md  Stepping.sln  codecov.yml  common.props  common.testing.props
Stepping.DbProviders.EfCore/: BarrierSqlTemplates.cs  EfCoreDbBarrierInserter.cs  EfCoreDbInitializer.cs  EfCoreDbInitializingInfoModel.cs  EfCoreDbTransactionContext.cs  EfCoreSteppingDbContext.cs  Stepping.DbProviders.EfCore.csproj
Stepping.DbProviders.EfCore/DbSpecials/: IDbSpecial.cs  MySqlDbSpecial.cs  PostgreSqlDbSpecial.cs  SqLiteDbSpecial.cs  SqlServerDbSpecial.cs
Stepping.DbProviders.MongoDb/: BarrierCollectionProvider.cs  EfCoreDbBarrierInserter.cs  IBarrierCollectionProvider.cs  MongoDbBarrierInserter.cs  MongoDbInitializer.cs  MongoDbInitializingInfoModel.cs  MongoDbSteppingDbContext.cs  MongoDbTransactionContext.cs  Stepping.DbProviders.MongoDb.csproj
Stepping.TmProviders.Dtm/: DtmTmClient.cs  Stepping.TmProviders.Dtm.csproj
src/Stepping.Core/: Stepping.Core.csproj
src/Stepping.Core/Microsoft/Extensions/DependencyInjection/: SteppingServiceCollectionExtensions.cs
src/Stepping.Core/Stepping/Core/Databases/: BarrierInfoModel.cs  BarrierInfoModelFactory.cs  DbBarrierInserterResolver.cs  IBarrierInfoModelFactory.cs  IConnectionStringHasher.cs  IDbBarrierInserter.cs  IDbBarrierInserterResolver.cs  IDbInitializer.cs  IDbInitializingInfoModel.cs  IDbTransactionContext.cs  ISteppingDbContext.cs  (+9 more)
src/Stepping.DbProviders.EfCore/: Stepping.DbProviders.EfCore.csproj
src/Stepping.DbProviders.MongoDb/: Stepping.DbProviders.MongoDb.csproj
src/Stepping.TmProviders.Dtm/: Stepping.TmProviders.Dtm.csproj
src/Stepping.TmProviders.Dtm.Grpc/: Stepping.TmProviders.Dtm.Grpc.csproj
src/Stepping.TmProviders.LocalTm/: Stepping.TmProviders.LocalTm.csproj
src/Stepping.TmProviders.LocalTm.Core/: Stepping.TmProviders.LocalTm.Core.csproj
src/Stepping.TmProviders.LocalTm.DistributedLocks/: Stepping.TmProviders.LocalTm.DistributedLocks.csproj
src/Stepping.TmProviders.LocalTm.EfCore/: Stepping.TmProviders.LocalTm.EfCore.csproj
src/Stepping.TmProviders.LocalTm.HostedServiceProcessor/: Stepping.TmProviders.LocalTm.HostedServiceProcessor.csproj
src/Stepping.TmProviders.LocalTm.MongoDb/: Stepping.TmProviders.LocalTm.MongoDb.csproj
test/Stepping.Core.Tests/: Stepping.Core.Tests.csproj  SteppingCoreTestBase.cs
test/Stepping.Core.Tests/Fakes/: FakeDbBarrierInserter.cs  FakeDbTransactionContext.cs  FakeExecutableStep.cs  FakeService.cs  FakeSteppingDbContext.cs  FakeSteppingDbContextProvider.cs  FakeSteppingTenantIdProvider.cs  FakeTmClient.cs  FakeWithArgsExecutableStep.cs
test/Stepping.Core.Tests/Tests/: AtomicJobFactoryTests.cs  AtomicJobTests.cs  BarrierInfoModelFactoryTests.cs  DbBarrierInserterResolverTests.cs  DistributedJobFactoryTests.cs  DistributedJobTests.cs  HttpRequestStepTests.cs  MultiTenancyTests.cs  StepArgsSerializerTests.cs  StepExecutorTests.cs  StepNameProviderTests.cs  StepResolverTests.cs  SteppingDbContextProviderResolverTests.cs  SteppingOptionsTests.cs
test/Stepping.DbProviders.EfCore.Tests/: Stepping.DbProviders.EfCore.Tests.csproj  SteppingDbProvidersEfCoreTestBase.cs
test/Stepping.DbProviders.EfCore.Tests/Fakes/: Book.cs  FakeDbContext.cs  FakeSharedDbContext.cs
test/Stepping.DbProviders.EfCore.Tests/Tests/: EfCoreDbBarrierInserterTests.cs  EfCoreDbInitializerTests.cs  EfCoreSteppingDbContextProviderTests.cs
test/Stepping.DbProviders.MongoDb.Tests/: MongoDbFixture.cs  MongoDbTestConsts.cs  MongoTestCollection.cs  Stepping.DbProviders.MongoDb.Tests.csproj  SteppingDbProvidersMongoTestBase.cs
test/Stepping.DbProviders.MongoDb.Tests/Tests/: MongoDbBarrierInserterTests.cs  MongoDbInitializerTests.cs  MongoSteppingDbContextProviderTests.cs
test/Stepping.TestBase/: Stepping.TestBase.csproj  Stepping.TestBase.csproj.DotSettings  SteppingTestBase.cs
test/Stepping.TestBase/Fakes/: FakeArgs.cs  FakeControlExecutableStep.cs  FakeDbBarrierInserter.cs  FakeDbTransactionContext.cs  FakeExecutableStep.cs  FakeService.cs  FakeSteppingDbContext.cs  FakeSteppingDbContextProvider.cs  FakeTmClient.cs  FakeWithArgsExecutableStep.cs  RequestGitHubGetOrganizationStep.cs  RequestGitHubGetRepoStep.cs  RequestGitHubRenderMarkdownStep.cs
test/Stepping.TmProviders.Dtm.Grpc.TestApp/: PrintToConsoleStep.cs  Program.cs  README.md  Stepping.TmProviders.Dtm.Grpc.TestApp.csproj  appsettings.Development.json  appsettings.json
test/Stepping.TmProviders.Dtm.Grpc.TestApp/Properties/: launchSettings.json
test/Stepping.TmProviders.Dtm.Grpc.Tests/: Stepping.TmProviders.Dtm.Grpc.Tests.csproj  SteppingTmProvidersDtmGrpcTestBase.cs
test/Stepping.TmProviders.Dtm.Grpc.Tests/Fakes/: FakeDefaultActionApiTokenChecker.cs  FakeDtmGrpcTmClient.cs
test/Stepping.TmProviders.Dtm.Grpc.Tests/Tests/: ActionApiTokenCheckerTests.cs  DtmGrpcTmClientTests.cs  ExecutableStepToDtmStepConverterTests.cs  HttpRequestStepToDtmStepConverterTests.cs  StepToDtmStepConvertResolverTests.cs  SteppingServiceTests.cs
test/Stepping.TmProviders.LocalTm.Core.Tests/: Stepping.TmProviders.LocalTm.Core.Tests.csproj  SteppingTmProvidersLocalTmCoreTestBase.cs
test/Stepping.TmProviders.LocalTm.Core.Tests/Tests/: LocalTmClientTests.cs  LocalTmManagerTests.cs  LocalTmStepConverterTests.cs  MemoryTransactionStoreTests.cs
test/Stepping.TmProviders.LocalTm.EfCore.Tests/: Stepping.TmProviders.LocalTm.EfCore.Tests.csproj  SteppingTmProvidersLocalTmEfCoreTestBase.cs
test/Stepping.TmProviders.LocalTm.EfCore.Tests/Tests/: EfCoreTransactionStoreTests.cs
test/Stepping.TmProviders.LocalTm.MongoDb.Tests/: MongoDbFixture.cs  MongoDbTestConsts.cs  MongoTestCollection.cs  Stepping.TmProviders.LocalTm.MongoDb.Tests.csproj  SteppingTmProvidersLocalTmMongoDbTestBase.cs
test/Stepping.TmProviders.LocalTm.MongoDb.Tests/Tests/: LocalTmMongoDbInitializerTests.cs  MongoDbTransactionStoreTests.cs
test/Stepping.TmProviders.LocalTm.TestApp/: PrintToConsoleStep.cs  Program.cs  README.md  Stepping.TmProviders.LocalTm.TestApp.csproj
test/Stepping.TmProviders.LocalTm.TestApp/Properties/: launchSettings.json
(+195 files in other folders)
