<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Version>1.2.0</Version>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <Authors>Stepping</Authors>
        <Company>Stepping</Company>
        <Description>Stepping is a distributed BASE jobs implementation. You can use it as a workflow engine, event outbox/inbox, email/SMS sender, remote invoker, and more.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/TeamStepping</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TeamStepping/Stepping.NET</RepositoryUrl>
        <PackageTags>distributed job transaction step event dtm inbox outbox message</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/icon.png" Pack="true" PackagePath="/" Visible="false"/>
        <None Include="$(MSBuildThisFileDirectory)/docs/README.md" Pack="true" PackagePath="/" Visible="false"/>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="All"/>
        <PackageReference Include="Fody" Version="6.8.0">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
