<Project>
    <PropertyGroup>

        <GrpcVersion>2.60.0</GrpcVersion>
        <GoogleProtobufVersion>3.25.2</GoogleProtobufVersion>

        <EfCoreVersion>8.0.1</EfCoreVersion>
        <EfCoreVersionForNet6>6.0.26</EfCoreVersionForNet6>
        <EfCoreVersionForNetStandard21>5.0.17</EfCoreVersionForNetStandard21>

        <DapperVersion>2.1.28</DapperVersion>
        <MongoDbDriverVersion>2.23.1</MongoDbDriverVersion>
        <Mongo2GoVersion>3.1.3</Mongo2GoVersion>

        <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>

        <MicrosoftPackagesVersion>8.0.0</MicrosoftPackagesVersion>
        <MicrosoftNetTestSdkVersion>17.8.0</MicrosoftNetTestSdkVersion>

        <DistributedLockCoreVersion>1.0.5</DistributedLockCoreVersion>

    </PropertyGroup>
</Project>