<Project>
    <PropertyGroup>

        <GrpcVersion>2.71.0</GrpcVersion>
        <GoogleProtobufVersion>3.32.0</GoogleProtobufVersion>

        <EfCoreVersionForNet9>9.0.8</EfCoreVersionForNet9>
        <EfCoreVersionForNet8>8.0.19</EfCoreVersionForNet8>
        <EfCoreVersionForNet6>6.0.36</EfCoreVersionForNet6>

        <DapperVersion>2.1.66</DapperVersion>
        <MongoDbDriverVersion>3.4.3</MongoDbDriverVersion>
        <Mongo2GoVersion>4.1.0</Mongo2GoVersion>

        <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>

        <MicrosoftPackagesVersion>9.0.8</MicrosoftPackagesVersion>
        <MicrosoftNetTestSdkVersion>17.13.0</MicrosoftNetTestSdkVersion>

        <DistributedLockCoreVersion>1.0.8</DistributedLockCoreVersion>

    </PropertyGroup>
</Project>