<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stepping.Core\Stepping.Core.csproj" />
        <PackageReference Include="Google.Protobuf" Version="3.21.2" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.47.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\Stepping\TmProviders\Dtm\Grpc\Protos\dtm.proto" GrpcServices="Client" />
        <Protobuf Include=".\Stepping\TmProviders\Dtm\Grpc\Protos\stepping.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
