<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stepping.Core\Stepping.Core.csproj" />
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="$(GrpcVersion)" />
        <PackageReference Include="Grpc.Tools" Version="$(GrpcVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include=".\Stepping\TmProviders\Dtm\Grpc\Protos\dtm.proto" GrpcServices="Client" />
        <Protobuf Include=".\Stepping\TmProviders\Dtm\Grpc\Protos\stepping.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
