<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <ProjectReference Include="..\..\src\Stepping.Core\Stepping.Core.csproj" />
        <ProjectReference Include="..\Stepping.TestBase\Stepping.TestBase.csproj" />
    </ItemGroup>

</Project>
