<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TmProviders.Dtm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stepping.Core\Stepping.Core.csproj" />
    </ItemGroup>

</Project>
