<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersionForNet10)" Condition="'$(TargetFramework)' == 'net10.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersionForNet9)" Condition="'$(TargetFramework)' == 'net9.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersionForNet8)" Condition="'$(TargetFramework)' == 'net8.0'"/>
        <ProjectReference Include="..\..\src\Stepping.TmProviders.LocalTm.EfCore\Stepping.TmProviders.LocalTm.EfCore.csproj" />
        <ProjectReference Include="..\..\src\Stepping.TmProviders.LocalTm\Stepping.TmProviders.LocalTm.csproj" />
    </ItemGroup>

</Project>
