<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.testing.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" Condition="'$(TargetFramework)' == 'net8.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersionForNet6)" Condition="'$(TargetFramework)' == 'net6.0'"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersionForNetStandard21)" Condition="'$(TargetFramework)' == 'netcoreapp3.1'"/>

        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)"/>
        <ProjectReference Include="..\..\src\Stepping.DbProviders.EfCore\Stepping.DbProviders.EfCore.csproj"/>
        <ProjectReference Include="..\Stepping.TestBase\Stepping.TestBase.csproj"/>
    </ItemGroup>

</Project>
