<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.testing.props"/>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftPackagesVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftPackagesVersion)"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)"/>
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.extensibility.execution" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <ProjectReference Include="..\..\src\Stepping.Core\Stepping.Core.csproj"/>
    </ItemGroup>

</Project>
