<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
        <PackageReference Include="Mongo2Go" Version="3.1.3" />
        <ProjectReference Include="..\..\src\Stepping.DbProviders.MongoDb\Stepping.DbProviders.MongoDb.csproj" />
        <ProjectReference Include="..\Stepping.TestBase\Stepping.TestBase.csproj" />
    </ItemGroup>

</Project>
